version=2.0.0-RC5
maxColumn = 100

docstrings = JavaDoc
style = defaultWithAlign
danglingParentheses = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [SortImports]

spaces {
  inImportCurlyBraces = true
}

project.git = true

